# MAD155-Projects

./: settings.gradle.kts
AppSettings/: settings.gradle.kts
AppSettings/app/: build.gradle.kts
Assignments/: google-feature.docx
CameraXApp/app/: build.gradle.kts
GoogleMapApp/: settings.gradle.kts
GoogleMapApp/app/: build.gradle.kts
GoogleMapApp/gradle/: libs.versions.toml
GoogleMapsApp/: settings.gradle.kts
GoogleMapsApp/app/: build.gradle.kts
GoogleMapsApp/gradle/: libs.versions.toml
GoogleMapsApp/gradle/wrapper/: gradle-wrapper.properties
LocalNotifications/app/: build.gradle.kts
MotionApp/: settings.gradle.kts
MotionApp/app/: build.gradle.kts
MyApplication2/: build.gradle.kts
MyApplication2/app/: build.gradle.kts  google-services.json
MyApplication2/gradle/: libs.versions.toml
MyDatabaseApp/: build.gradle.kts  gradle.properties  settings.gradle.kts
MyDatabaseApp/app/: build.gradle.kts
MyDatabaseApp/gradle/: libs.versions.toml
MyMotionApp/: settings.gradle.kts
MyMotionApp/app/: build.gradle.kts
MyMotionApp2/: settings.gradle.kts
MyMotionApp2/app/: build.gradle.kts
MyRealtimeDatabase/: build.gradle.kts  settings.gradle.kts
MyRealtimeDatabase/app/: build.gradle.kts  google-services.json
MyRealtimeDatabase/gradle/: libs.versions.toml
OpenWeatherAPIApp/: settings.gradle.kts
OpenWeatherAPIApp/app/: build.gradle.kts
OpenWeatherApiApp2/: settings.gradle.kts
OpenWeatherApiApp2/app/: build.gradle.kts
OpenWeatherApp/: settings.gradle.kts
OpenWeatherApp/app/: build.gradle.kts
PushNotifications/: settings.gradle.kts
PushNotifications/app/: build.gradle.kts  google-services.json
RealtimeDatabase/: settings.gradle.kts
RoomApp/: build.gradle
RoomApp/app/: build.gradle
TopAppBar2/: gradle.properties
app/: build.gradle.kts
(+254 files in other folders)
