<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="115dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"

    >

    <RelativeLayout
        android:layout_width="114dp"
        android:layout_height="147dp">

        <ImageView
            android:id="@+id/icon_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_launcher_background"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTitle"
            android:text="Sample Text"
            android:layout_below="@id/icon_image"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>